# Dockerfile.snappymail

FROM php:8.2-apache

# Install system dependencies and PHP extensions for SnappyMail
RUN apt-get update && apt-get install -y \
    libzip-dev \
    libicu-dev \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    unzip \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install \
    pdo_mysql \
    zip \
    intl \
    gd \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Download and install SnappyMail with improved retry and size check
RUN for i in $(seq 1 5); do \
        rm -f /tmp/snappymail.zip && \
        curl -f -L -o /tmp/snappymail.zip https://github.com/the-djmaze/snappymail/releases/download/v2.38.2/snappymail-2.38.2.zip && \
        [ $(stat -c%s /tmp/snappymail.zip) -gt 1000000 ] && break || (echo "Download incomplete, retrying..." && sleep 5); \
    done; \
    if [ ! -f /tmp/snappymail.zip ] || [ $(stat -c%s /tmp/snappymail.zip) -lt 1000000 ]; then \
        echo "Failed to download complete ZIP after retries" && exit 1; \
    fi && \
    unzip /tmp/snappymail.zip -d /var/www/html && \
    chown -R www-data:www-data /var/www/html && \
    rm /tmp/snappymail.zip

# Apache configuration
RUN a2enmod rewrite
COPY snappymail.conf /etc/apache2/sites-available/000-default.conf

# Copy entrypoint script for auto-configuration
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Expose port
EXPOSE 80

# Use entrypoint to configure on start, then run Apache
ENTRYPOINT ["/entrypoint.sh"]